body.page-template-front {
  // Page header
  .off-canvas-content .front-hero {
    position: relative;
    overflow: hidden;

    &:before {
      //content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    @include breakpoint(small) {
      background-size: cover;
      background-position: center top;
      padding: 6rem 0;
      margin: 0 0 rem-calc(32);
      height: auto;
      position: relative;
      text-align: left;

      &:before {
        background: rgba(#000, 0.5);
      }
    }

    @include breakpoint(medium) {
      padding: 8rem 0;
    }

    .marketing {
      @include xy-grid;

      position: relative;
      z-index: 10;

      @include breakpoint(large) {
        @include xy-grid-container(55rem);
      }

      @include breakpoint(xlarge) {
        @include xy-grid-container(65rem);
      }
    }

    .tagline {
      @include breakpoint(small) {
        @include xy-cell(12);
      }

      @include breakpoint(medium) {
        @include xy-cell(9);
        padding-top: calc(6rem + 72px);
      }
    }

    h1 {
      color: $white;
      font-weight: bold;
      font-size: 2.2rem;
      text-shadow: 2px 2px 5px rgba(#000, 1);

      @include breakpoint(medium) {
        font-size: 2.875rem;
      }

      @include breakpoint(large) {
        font-size: 3rem;
      }
    }

    h4 {
      color: $white;
      font-weight: 300;
      font-size: 1.5rem;
      text-shadow: 2px 2px 5px rgba(#000, 1);
    }

    .flourish {
      position: absolute;
      bottom: 0;
      opacity: 0.3;
      width: 40%;

      @include breakpoint(medium) {
        width: 20%;
      }
    }

    .flourish-a {
      left: 1rem;
      top: 0;

      @include breakpoint(medium) {
        left: 10rem;
      }

      @include breakpoint(large) {
        left: 12rem;
      }

      img {
        transform: rotate(180deg);
      }
    }
  }


  .intro {
    @include xy-grid-container;
    @include xy-grid;

    .fp-intro {
      @include xy-cell(12);
    }
  }

  .content-blocks {
    @include xy-grid-container;
    @include xy-grid;

    .content-block {
      @include xy-cell(12);
      position: relative;
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      font-size: 1.2rem;
      border-bottom: 8px solid $secondary-color;
      background: rgba($secondary-color, 0.2);
      padding: 1em;
      overflow: hidden;

      &.has-image {
        @include xy-grid;

        .content-block-image {
          @include breakpoint(medium) {
            @include xy-cell(4);
          }
        }

        .content-block-content {
          @include breakpoint(medium) {
            @include xy-cell(8);
          }
        }
      }

      p {
        &:last-child {
          margin-bottom: 0;
        }
      }

      .flourish {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30%;
        opacity: 0.3;
      }
    }
  }

  .testimonials {
    @include breakpoint(medium) {
      @include grid-layout(3, '.testimonial', $grid-column-gutter);
    }

    max-width: map-get($breakpoints, xxlarge);
    margin: 3rem auto;

    &:after {
      content: '';
      display: table;
      clear: both;
    }

    .testimonial-content {
      position: relative;
      background: $primary-color;
      color: $white;
      font-size: 1.5rem;
      padding: 1em;

      @include breakpoint(small only) {
        height: auto !important;
        margin-bottom: 1rem;
      }
    }

    .testimonial-icon {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      font-size: 8rem;
      color: mix($primary-color, $white, 90%);
      z-index: 1;
    }

    p {
      position: relative;
      z-index: 5;
    }
  }
}